include $(TOPDIR)/rules.mk
 
PKG_NAME:=more-wifi-info
PKG_VERSION:=3
 
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)
 
include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk

CMAKE_OPTIONS:=-DLUAPATH=/usr/lib/lua -DINSTALL_TESTS=ON
 
define Package/more-wifi-info
	TITLE:=$(PKG_NAME)
	DEPENDS:=+lua +libnl-tiny +respondd +libuci
endef
 
define Package/more-wifi-info/description
	ffffm Playground
endef
 
define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef

define Package/more-wifi-info/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_DIR) $(1)/usr/lib
	$(INSTALL_DIR) $(1)/usr/lib/lua
	$(INSTALL_DIR) $(1)/lib/gluon/respondd
	$(INSTALL_DIR) $(1)/lib/gluon/announce/statistics.d/
	$(INSTALL_DIR) $(1)/lib/gluon/announce/nodeinfo.d/
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/libffffm.so $(1)/usr/lib/
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/bin/ffffm-test $(1)/usr/bin/
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/bin/ffffm-respondd-test $(1)/usr/bin/
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/lua/ffffm.so $(1)/usr/lib/lua/
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/gluon/respondd/wireless.so $(1)/lib/gluon/respondd/
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/gluon/respondd/nexthop.so $(1)/lib/gluon/respondd/
	$(INSTALL_DATA) $(PKG_INSTALL_DIR)/usr/lib/gluon/announce/nodeinfo.d/wireless $(1)/lib/gluon/announce/nodeinfo.d/
	$(INSTALL_DATA) $(PKG_INSTALL_DIR)/usr/lib/gluon/announce/statistics.d/wireless $(1)/lib/gluon/announce/statistics.d/
	$(INSTALL_DATA) $(PKG_INSTALL_DIR)/usr/lib/gluon/announce/statistics.d/nexthop $(1)/lib/gluon/announce/statistics.d/
endef

 
$(eval $(call BuildPackage,more-wifi-info))
